spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.name=test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:test;INIT=RUNSCRIPT FROM 'C:/Users/Jeanne/Desktop/Java ToDo/JavaToDo/src/main/resources/schema.sql'

spring.datasource.initialization-mode=always